<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kTC-1L-70v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="IOk-GS-uWT">
            <objects>
                <viewController id="kTC-1L-70v" customClass="CDArticleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wb-Ig-FyR"/>
                        <viewControllerLayoutGuide type="bottom" id="KDf-ah-Wbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nA-pb-jSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-wc-Iux">
                                <rect key="frame" x="3" y="270" width="315" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reterieve Twitter Deatils And Save Into CoreData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReterieveArticlesAndSaveIntoCoreDataButtonAction:" destination="kTC-1L-70v" eventType="touchUpInside" id="9wu-gh-m6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-5c-cpr">
                                <rect key="frame" x="80" y="313" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GetFollowers And Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reterieveFollowersAndSaveAction:" destination="kTC-1L-70v" eventType="touchUpInside" id="lsg-hI-ZG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfn-5c-cpr" firstAttribute="top" secondItem="8n3-wc-Iux" secondAttribute="bottom" constant="14" id="5sW-2J-cIm"/>
                            <constraint firstItem="Hfn-5c-cpr" firstAttribute="centerX" secondItem="8n3-wc-Iux" secondAttribute="centerX" id="Yrr-3S-Sx9"/>
                            <constraint firstAttribute="centerX" secondItem="8n3-wc-Iux" secondAttribute="centerX" id="qFV-bC-m8T"/>
                            <constraint firstAttribute="centerY" secondItem="8n3-wc-Iux" secondAttribute="centerY" id="tym-BL-G12"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-tB-6EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>